<!DOCTYPE html>
<html lang="de">
<head>
  <link rel="alternate" hreflang="en" href="https://en.nilsmittler.de">
  <title>Nils Mittler - Software aus Mittelhessen - Profil</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Nils Mittler">
  <meta name="description" content="Webentwicklung, spezialisiert auf Containerisierung und Container-Orchestrierung sowie skalierbare Anwendungen. Nils Mittler Softworks.">
  <style>
  * {
    box-sizing: border-box;
  }
  html, body {
    height: 100%;
    margin: 0;
  }
  body {
    background: linear-gradient(350deg, #141e30, #243b55);
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1em;
  }
  .content {
    text-align: center;
  }
  .profile-picture {
    border-radius: 100%;
  }
  .main-text {
    color: white;
    font-family: "Lucida Console", Monaco, monospace;
    font-weight: 100;
  }
  .language-link {
    position: absolute;
    top: 1em;
    right: 1em;
  }
  </style>
</head>
<body>
  <div class="content">
    <img class="profile-picture" src="avatar.png" alt="Profilbild von Nils Mittler">
    <h1 class="main-text">
      Hier entsteht eine Profilseite.
    </h1>
  </div>
  <a href="https://en.nilsmittler.de" class="language-link" title="Zur englischen Website wechseln">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 30" width="60" height="30">
      <desc>Flagge des Vereinigten Königreichs von Großbritannien und Nordirland</desc>
      <clipPath id="s">
        <path d="M0,0 v30 h60 v-30 z"/>
      </clipPath>
      <clipPath id="t">
        <path d="M30,15 h30 v15 z v15 h-30 z h-30 v-15 z v-15 h30 z"/>
      </clipPath>
      <g clip-path="url(#s)">
        <path d="M0,0 v30 h60 v-30 z" fill="#012169"/>
        <path d="M0,0 L60,30 M60,0 L0,30" stroke="#fff" stroke-width="6"/>
        <path d="M0,0 L60,30 M60,0 L0,30" clip-path="url(#t)" stroke="#C8102E" stroke-width="4"/>
        <path d="M30,0 v30 M0,15 h60" stroke="#fff" stroke-width="10"/>
        <path d="M30,0 v30 M0,15 h60" stroke="#C8102E" stroke-width="6"/>
      </g>
    </svg>
  </a>
</body>
</html>
